<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../public/icon.png" type="image/x-icon">
  <title>Santo do dia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/santododia.css">
</head>

<body>
  <!-- BARRA DE NAVEGAÇÃO INICIAL -->
  <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index:999;">
    <div class="container-fluid col-11 m-auto">
      <a href="/">
        <img src="/public/icon.png" alt="" style="margin-right: 10px;">
      </a>
      <a class="navbar-brand" href="#">Comunidade Católica</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Matérias">Matérias</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/categorias/oracoes.html">Orações</a></li>
              <li><a class="dropdown-item" href="/letrasecifras/letrasecifras.html">Letras e Cifras</a></li>
              <li><a class="dropdown-item" href="/categorias/pastorais.html">Pastorais</a></li>
              <li><a class="dropdown-item" href="/categorias/santosesantas.html">Santos e Santas</a></li>
              <li><a class="dropdown-item" href="/categorias/santododia.html">Santo do dia</a></li>
              <li><a class="dropdown-item" href="/categorias/milagres.html">Milagres</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <br><br><br><br>

  <div class="container">
    <h1 style="text-align: center;">Santo do Dia</h1>
    <h1 style="text-align: center;">27 de Junho</h1>
    <h2 style="text-align: center;">São Cirilo de Alexandria</h2>
    <h3 style="text-align: center;">Bispo e Doutor da Igreja</h3>
    <p>São Cirilo de Alexandria foi um bispo e doutor da Igreja no século V. Ele nasceu em Alexandria, Egito, e se destacou como líder e teólogo. Cirilo desempenhou um papel importante no combate às heresias e na defesa da fé ortodoxa. Ele foi um defensor fervoroso da doutrina da encarnação de Jesus Cristo e combateu a heresia nestoriana, que negava a união perfeita das naturezas humana e divina em Cristo. Cirilo também participou do Concílio de Éfeso, onde foi proclamada a veneração de Maria como "Mãe de Deus". Ele escreveu várias obras teológicas e pastorais que influenciaram profundamente o pensamento cristão. São Cirilo faleceu em 444 e é venerado como santo pela Igreja Católica. Ele foi declarado doutor da Igreja, reconhecendo sua contribuição significativa para o ensino e a defesa da fé cristã. São Cirilo de Alexandria é lembrado como um teólogo e líder eclesiástico notável em sua época.</p>
    <img style="text-align: center;" src="../img/saocirilo.jpg">
    <p style="text-align: center;">São Cirilo de Alexandria</p>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          </div>
        </div>
      </div>
    </div>

  <br><br><br>
  <!-- RODAPÉ -->
  <footer style="background-color: #333;" class="page-footer font-small blue p-2">
    <div class="text-center " style="color: #fff">
      2023 Copyright: Sheylla Meazza
    </div>
  </footer>
  <!-- JS E FONTES CSS -->
  <script src="js/santododia.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>